[00:00.000]一曲相思 - 半阳
[00:02.690]词：半阳
[00:05.380]曲：可泽
[00:08.070]编曲：可泽
[00:10.760]混缩：宋马超
[00:13.450]母带：李浩
[00:16.140]制作人：可泽
[00:18.830]OP：寿光坚诚
[00:21.520]这人间袅袅炊烟
[00:24.080]和风花雪月浪漫
[00:26.370]痴情人多半贪恋
[00:28.750]爱恨情仇都好看
[00:31.140]又让你痛不欲生
[00:33.310]又让你趁醉装疯
[00:35.620]终有天脱胎换骨
[00:37.940]直到哭着笑才懂
[00:39.960]欲问青天这人生有几何
[00:43.690]怕这去日苦多
[00:45.910]往事讨一杯相思喝
[00:48.220]倘若这回还像曾经执着
[00:52.930]心执念你一个
[00:55.180]那我可能是多情了
[00:57.600]浊酒一杯余生不悲不喜
[01:02.180]何惧爱恨别离
[01:04.370]一路纵马去斟酌
[01:06.840]一曲相思入江水与山河
[01:11.340]在油伞下走过
[01:13.620]悠然入梦却恍若昨
[01:37.970]这人间袅袅炊烟
[01:40.170]和风花雪月浪漫
[01:42.510]痴情人多半贪恋
[01:44.830]爱恨情仇都好看
[01:47.090]又让你痛不欲生
[01:49.340]又让你趁醉装疯
[01:51.750]终有天脱胎换骨
[01:53.960]直到哭着笑才懂
[01:56.030]欲问青天这人生有几何
[01:59.820]怕这去日苦多
[02:02.060]往事讨一杯相思喝
[02:04.400]倘若这回还像曾经执着
[02:08.980]心执念你一个
[02:11.230]那我可能是多情了
[02:13.640]浊酒一杯余生不悲不喜
[02:18.190]何惧爱恨别离
[02:20.470]一路纵马去斟酌
[02:22.850]一曲相思入江水与山河
[02:27.500]在油伞下走过
[02:29.820]悠然入梦却恍若昨
