<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3551508" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">消息中心icon评论消息</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">消息中心icon通知公告</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">消息中心icon温馨提示</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">消息中心icon系统消息</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">已选</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">选择</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">消息中心icon最新活动</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">class-bofang1</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">class-Share</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">class-bofang2</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">class-bofang</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">class-编辑icon</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">class-fanhui</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">ResourcesSearch</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">personal-set</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">personal-about</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">Shape</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">class-Star</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">class-shezhi</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">shouye-2</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">personal-lishi</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">personal-help</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">shouye-8</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">Star</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">shouye-5</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">class-pinglun</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">weixin</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">shouye-7</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">shouye-10</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">shouye-9</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">class-download</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">首页icon</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">shouye-4</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">消息中心icon工作提醒</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">消息中心icon规章制度</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1658925310387') format('woff2'),
       url('iconfont.woff?t=1658925310387') format('woff'),
       url('iconfont.ttf?t=1658925310387') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxiniconpinglunxiaoxi"></span>
            <div class="name">
              消息中心icon评论消息
            </div>
            <div class="code-name">.icon-xiaoxizhongxiniconpinglunxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxinicontongzhigonggao"></span>
            <div class="name">
              消息中心icon通知公告
            </div>
            <div class="code-name">.icon-xiaoxizhongxinicontongzhigonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxiniconwenxintishi"></span>
            <div class="name">
              消息中心icon温馨提示
            </div>
            <div class="code-name">.icon-xiaoxizhongxiniconwenxintishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxiniconxitongxiaoxi"></span>
            <div class="name">
              消息中心icon系统消息
            </div>
            <div class="code-name">.icon-xiaoxizhongxiniconxitongxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yixuan"></span>
            <div class="name">
              已选
            </div>
            <div class="code-name">.icon-yixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanze"></span>
            <div class="name">
              选择
            </div>
            <div class="code-name">.icon-xuanze
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxiniconzuixinhuodong"></span>
            <div class="name">
              消息中心icon最新活动
            </div>
            <div class="code-name">.icon-xiaoxizhongxiniconzuixinhuodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-bofang1"></span>
            <div class="name">
              class-bofang1
            </div>
            <div class="code-name">.icon-class-bofang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-Share"></span>
            <div class="name">
              class-Share
            </div>
            <div class="code-name">.icon-class-Share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-bofang2"></span>
            <div class="name">
              class-bofang2
            </div>
            <div class="code-name">.icon-class-bofang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-bofang"></span>
            <div class="name">
              class-bofang
            </div>
            <div class="code-name">.icon-class-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-bianjiicon"></span>
            <div class="name">
              class-编辑icon
            </div>
            <div class="code-name">.icon-class-bianjiicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-fanhui"></span>
            <div class="name">
              class-fanhui
            </div>
            <div class="code-name">.icon-class-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ResourcesSearch"></span>
            <div class="name">
              ResourcesSearch
            </div>
            <div class="code-name">.icon-ResourcesSearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-personal-set"></span>
            <div class="name">
              personal-set
            </div>
            <div class="code-name">.icon-personal-set
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-personal-about"></span>
            <div class="name">
              personal-about
            </div>
            <div class="code-name">.icon-personal-about
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Shape"></span>
            <div class="name">
              Shape
            </div>
            <div class="code-name">.icon-Shape
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-Star"></span>
            <div class="name">
              class-Star
            </div>
            <div class="code-name">.icon-class-Star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-shezhi"></span>
            <div class="name">
              class-shezhi
            </div>
            <div class="code-name">.icon-class-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-2"></span>
            <div class="name">
              shouye-2
            </div>
            <div class="code-name">.icon-shouye-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-personal-lishi"></span>
            <div class="name">
              personal-lishi
            </div>
            <div class="code-name">.icon-personal-lishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-personal-help"></span>
            <div class="name">
              personal-help
            </div>
            <div class="code-name">.icon-personal-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-8"></span>
            <div class="name">
              shouye-8
            </div>
            <div class="code-name">.icon-shouye-8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Star"></span>
            <div class="name">
              Star
            </div>
            <div class="code-name">.icon-Star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-5"></span>
            <div class="name">
              shouye-5
            </div>
            <div class="code-name">.icon-shouye-5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-pinglun"></span>
            <div class="name">
              class-pinglun
            </div>
            <div class="code-name">.icon-class-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              weixin
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-7"></span>
            <div class="name">
              shouye-7
            </div>
            <div class="code-name">.icon-shouye-7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-10"></span>
            <div class="name">
              shouye-10
            </div>
            <div class="code-name">.icon-shouye-10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-9"></span>
            <div class="name">
              shouye-9
            </div>
            <div class="code-name">.icon-shouye-9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-class-download"></span>
            <div class="name">
              class-download
            </div>
            <div class="code-name">.icon-class-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouyeicon"></span>
            <div class="name">
              首页icon
            </div>
            <div class="code-name">.icon-shouyeicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye-4"></span>
            <div class="name">
              shouye-4
            </div>
            <div class="code-name">.icon-shouye-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxinicongongzuotixing"></span>
            <div class="name">
              消息中心icon工作提醒
            </div>
            <div class="code-name">.icon-xiaoxizhongxinicongongzuotixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxizhongxiniconguizhangzhidu"></span>
            <div class="name">
              消息中心icon规章制度
            </div>
            <div class="code-name">.icon-xiaoxizhongxiniconguizhangzhidu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxiniconpinglunxiaoxi"></use>
                </svg>
                <div class="name">消息中心icon评论消息</div>
                <div class="code-name">#icon-xiaoxizhongxiniconpinglunxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxinicontongzhigonggao"></use>
                </svg>
                <div class="name">消息中心icon通知公告</div>
                <div class="code-name">#icon-xiaoxizhongxinicontongzhigonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxiniconwenxintishi"></use>
                </svg>
                <div class="name">消息中心icon温馨提示</div>
                <div class="code-name">#icon-xiaoxizhongxiniconwenxintishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxiniconxitongxiaoxi"></use>
                </svg>
                <div class="name">消息中心icon系统消息</div>
                <div class="code-name">#icon-xiaoxizhongxiniconxitongxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yixuan"></use>
                </svg>
                <div class="name">已选</div>
                <div class="code-name">#icon-yixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanze"></use>
                </svg>
                <div class="name">选择</div>
                <div class="code-name">#icon-xuanze</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxiniconzuixinhuodong"></use>
                </svg>
                <div class="name">消息中心icon最新活动</div>
                <div class="code-name">#icon-xiaoxizhongxiniconzuixinhuodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-bofang1"></use>
                </svg>
                <div class="name">class-bofang1</div>
                <div class="code-name">#icon-class-bofang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-Share"></use>
                </svg>
                <div class="name">class-Share</div>
                <div class="code-name">#icon-class-Share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-bofang2"></use>
                </svg>
                <div class="name">class-bofang2</div>
                <div class="code-name">#icon-class-bofang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-bofang"></use>
                </svg>
                <div class="name">class-bofang</div>
                <div class="code-name">#icon-class-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-bianjiicon"></use>
                </svg>
                <div class="name">class-编辑icon</div>
                <div class="code-name">#icon-class-bianjiicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-fanhui"></use>
                </svg>
                <div class="name">class-fanhui</div>
                <div class="code-name">#icon-class-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ResourcesSearch"></use>
                </svg>
                <div class="name">ResourcesSearch</div>
                <div class="code-name">#icon-ResourcesSearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-personal-set"></use>
                </svg>
                <div class="name">personal-set</div>
                <div class="code-name">#icon-personal-set</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-personal-about"></use>
                </svg>
                <div class="name">personal-about</div>
                <div class="code-name">#icon-personal-about</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Shape"></use>
                </svg>
                <div class="name">Shape</div>
                <div class="code-name">#icon-Shape</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-Star"></use>
                </svg>
                <div class="name">class-Star</div>
                <div class="code-name">#icon-class-Star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-shezhi"></use>
                </svg>
                <div class="name">class-shezhi</div>
                <div class="code-name">#icon-class-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-2"></use>
                </svg>
                <div class="name">shouye-2</div>
                <div class="code-name">#icon-shouye-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-personal-lishi"></use>
                </svg>
                <div class="name">personal-lishi</div>
                <div class="code-name">#icon-personal-lishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-personal-help"></use>
                </svg>
                <div class="name">personal-help</div>
                <div class="code-name">#icon-personal-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-8"></use>
                </svg>
                <div class="name">shouye-8</div>
                <div class="code-name">#icon-shouye-8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Star"></use>
                </svg>
                <div class="name">Star</div>
                <div class="code-name">#icon-Star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-5"></use>
                </svg>
                <div class="name">shouye-5</div>
                <div class="code-name">#icon-shouye-5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-pinglun"></use>
                </svg>
                <div class="name">class-pinglun</div>
                <div class="code-name">#icon-class-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">weixin</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-7"></use>
                </svg>
                <div class="name">shouye-7</div>
                <div class="code-name">#icon-shouye-7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-10"></use>
                </svg>
                <div class="name">shouye-10</div>
                <div class="code-name">#icon-shouye-10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-9"></use>
                </svg>
                <div class="name">shouye-9</div>
                <div class="code-name">#icon-shouye-9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-download"></use>
                </svg>
                <div class="name">class-download</div>
                <div class="code-name">#icon-class-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouyeicon"></use>
                </svg>
                <div class="name">首页icon</div>
                <div class="code-name">#icon-shouyeicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye-4"></use>
                </svg>
                <div class="name">shouye-4</div>
                <div class="code-name">#icon-shouye-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxinicongongzuotixing"></use>
                </svg>
                <div class="name">消息中心icon工作提醒</div>
                <div class="code-name">#icon-xiaoxizhongxinicongongzuotixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxizhongxiniconguizhangzhidu"></use>
                </svg>
                <div class="name">消息中心icon规章制度</div>
                <div class="code-name">#icon-xiaoxizhongxiniconguizhangzhidu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
