1.二进制转十进制  var a = 10110
2.Number(null),Number(undefined)
3.JS基本数据类型有哪些？
4.console.log("0"==false);
5.console.log(2%0);  
6.var x = ['abcde',123456];  
  var y = typeof  typeof x[1]; 

7.var arr = ["a","b","c","d","e"] ; 
  arr.slice(2,4)
  console.log(arr);

8.相等操作符，关系运算符，布尔运算符，赋值运算符，算术运算符 优先级从高到低排列

9.字符串转数字有哪些方法

10.var a =1,b=2,c=3; 使用条件表达式找出最大的变量

11.JS里面有哪些值会被认为是false

12.退出循环中断循环的关键字是什么？

13.函数的返回值使用什么关键字？

14.定义数组的方法有哪些？

15.var arr = [2,1,,3,7,]; 
   arr.length是多少？

16.数组的栈方法

17.数组的队列方法

18.使用什么方法可以得到一个相同的互不影响的数组

19.数组里面`splice`方法怎么使用，参数各代表什么？

20.forEach与map迭代的区别在哪里？

21.如何检测一个变量是否是是数组

22.函数中实参数组叫什么？

23. var a=true,b=false,c=null,d=undefined;

    ""||b&&c;  	
	""&&b&&c;   
	""&&b||c;   
	!""||b&&c;  
	!d||b&&c; 

24. var arr = new Array("3.1");
    var arr2 = new Array(-1);
    var arr3 = new Array(Number("1"));

25.请写出"A"，"a" ,"0"的ascii码