[00:00.000]一个人挺好 - 孟颖
[00:05.320]词：杨小壮
[00:10.650]曲：杨小壮
[00:15.980]OP：乐巢文化（Solo Music）
[00:21.310]这么多年 我看错过很多人
[00:26.180]承受过背叛 付出过青春
[00:30.530]爱过的那个人 现在她是谁的人
[00:34.870]有人还在 傻傻等 痴痴问
[00:39.770]这么些年 我习惯了安稳
[00:44.670]没有了冲动 没有了憎恨
[00:48.990]有时夜里 我也会发疯
[00:53.360]有时醉醒了 我也会到清晨
[00:58.050]当我听见某个熟悉的名字
[01:00.880]我又想起了那些事
[01:03.100]醒了痛了还是你样子
[01:07.230]孤独是路过我身边
[01:09.510]既坚强又懦弱的影子
[01:12.390]笑着对我说似曾相识
[01:16.490]我一个人熬过的那些
[01:18.740]绝望和最心碎的日子
[01:21.540]像个孩子没有了方式
[01:25.660]没有办法去化解心中
[01:27.930]某些陈旧破碎的往事
[01:30.790]只有慢慢的 接受现实
[01:53.620]又过了些年我还是老样子
[01:57.910]只是不喜欢再去有新的认识
[02:02.590]一个新的方式一个陌生的名字
[02:07.150]最后孤独只有自己最真实
[02:11.790]当我又走在那条熟悉的街道
[02:14.660]总会有人在对我笑
[02:16.950]原来是另一个我在嘲笑
[02:20.980]他笑我的爱情穷困潦倒
[02:23.890]还在记着她的好
[02:26.160]他笑我的时候那么骄傲
[02:30.210]我时常会幻想把你遇到
[02:33.130]还要做你的依靠
[02:35.460]可是孟婆她断了我的桥
[02:39.520]爱情这东西只有自己知道
[02:42.350]陷得越深越困扰
[02:44.590]就这样吧一个人挺好
[02:48.630]我时常会幻想把你遇到
[02:51.580]还要做你的依靠
[02:53.920]可是孟婆她断了我的桥
[02:57.960]爱情这东西只有自己知道
[03:00.820]陷得越深越困扰
[03:03.080]就这样吧一个人挺好
